# dat-wsdl

./: README.md
dat-wsdl/: .gitignore  .project  pom.xml
dat-wsdl/src/main/java/de/dat/partsinfo/authentication/: AuthenticateInterfacePartner.java  AuthenticateInterfacePartnerResponse.java  AuthenticateUser.java  AuthenticateUserResponse.java  Authentication.java  AuthenticationMethod.java  Authentication_Service.java  AuthorizationErrorCode.java  BaseBusinessObject.java  DatCredentials.java  Datrcbkb.java  Datrcpan.java  Datrcpda.java  Datrcpkk.java  DoLogin.java  DoLoginRequest.java  DoLoginResponse.java  DoLogout.java  DoLogoutResponse.java  GenerateToken.java  GenerateTokenRequest.java  GenerateTokenResponse.java  GetProductVersion.java  GetProductVersionResponse.java  HttpMethodEnum.java  InterfaceType.java  ObjectFactory.java  package-info.java
dat-wsdl/src/main/java/de/dat/partsinfo/spareparts/: AbstractCoverageRequest.java  AbstractSelectionRequest.java  ActualRepairCost.java  AdditionalCostsPosition.java  AdditionalCostsPositions.java  AdditionalData.java  AdditionalInsuranceData.java  AdditionalService.java  AdditionalServices.java  AdditionalVehicle.java  AdditionalVehicles.java  Addon.java  AddonList.java  Address.java  Admission.java  Attachment.java  Attachments.java  AuxiliaryCostsSummary.java  Axle.java  BaseSummaryItaly.java  BlanketCalculation.java  CalcPosReference.java  CalcResult.java  CalcResultItaly.java  CalcResultsHistory.java  CalculationProtocol.java  CalculationSummary.java  CalculationWage.java  CalculationWages.java  Capacity.java  ClientContactAddresses.java  Comment.java  Comments.java  Compare.java  CompareFlatEquipment.java  CompareParameter.java  Condition.java  CoolingUnit.java  CustomData.java  CustomDataList.java  (+199 more)
dat-wsdl/src/main/java/de/dat/vehiclerepaironline/dossierservice/: ActualRepairCost.java  AdditionalCostsPosition.java  AdditionalCostsPositions.java  AdditionalData.java  AdditionalService.java  AdditionalServices.java  AdditionalVehicle.java  AdditionalVehicles.java  Addon.java  AddonList.java  Address.java  Admission.java  Attachment.java  Attachments.java  AuxiliaryCostsSummary.java  Axle.java  BaseSummaryItaly.java  BlanketCalculation.java  CalcPosReference.java  CalcResult.java  CalcResultItaly.java  CalcResultsHistory.java  CalculationProtocol.java  (+198 more)
(+5731 files in other folders)
